@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

.overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
  position: absolute;
  top: 0;
}

.header {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.header-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
}

.header-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.card-overlay {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  z-index: 10; 
}

.card {
  position: relative;
  width: 470px; 
  height: 290px; 
  border-radius: 10px;
  overflow: hidden; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.card:hover img {
  filter: blur(5px);
}

.card .book-now {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.8);
  color: #66191a;
  padding: 10px 20px;
  border-radius: 5px;
  font-family: 'DM Sans', sans-serif;
  font-size: 18px;
  font-weight: bold;
  display: none;
  align-items: center;
  gap: 10px;
}

.card:hover .book-now {
  display: flex;
}

.additional-content {
  position: absolute;
  top: 75%; 
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 20px;
  z-index: 10;
  display: flex;
  gap: 50px;
}

.card-description {
  display: flex;
  align-items: center;
  gap: 70px;
}

.card-details {
  width: 150px;
  height: 50px;
  color: #ffffff;
  background-color: #66191a;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  font-family: 'DM Sans', sans-serif;
}

.ticket {
  text-align: center;
}

.ticket img {
  width: 200px;
  height: auto;
  border-radius: 5px;
}

/* Responsive Styles */

@media (max-width: 1200px) {
  .header-container {
    padding: 0 20px;
  }
}

@media (max-width: 992px) {
  .card-overlay {
    flex-direction: column;
    text-align: center;
  }

  .card {
    width: 90%;
  }

  .header-container {
    padding: 0 20px;
  }
}

@media (max-width: 768px) {
  .card-overlay {
    top: 50%;
  }

  .additional-content {
    top: 60%;
    flex-direction: column;
    align-items: center;
  }

  .card-description {
    flex-direction: row;
    align-items: center;
  }

  .card-details {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .card {
    max-width: 100%;
  }

  .card-details {
    width: 100%;
  }

  .card-description {
    flex-direction: row;
  }
}
